Repository: leeoohoo/chatos_rs
Catalog: clients/macos/Support/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# AI 尚未通过 Task Runner MCP 为这条消息创建任务节点。
source: AI has not created any task nodes for this message through Task Runner MCP yet.
zh_hans: AI 尚未通过 Task Runner MCP 为这条消息创建任务节点。

# AI 执行过程
source: AI Execution Process
zh_hans: AI 执行过程

# SSH 二次验证
source: SSH Verification
zh_hans: SSH 二次验证

# SSH 由 ChatOS 客户端直接执行，凭据只保存在这台 Mac。
source: SSH runs directly in the ChatOS client. Credentials are stored only on this Mac.
zh_hans: SSH 由 ChatOS 客户端直接执行，凭据只保存在这台 Mac。

# https://… 或 git@…
source: https://… or git@…
zh_hans: https://… 或 git@…

# “自动”会使用上面显示的程序路径。
source: Automatic uses the executable path shown above.
zh_hans: “自动”会使用上面显示的程序路径。

# 上传到服务器
source: Upload to Server
zh_hans: 上传到服务器

# 上级目录
source: Parent Folder
zh_hans: 上级目录

# 下载到本机
source: Download to Mac
zh_hans: 下载到本机

# 严格校验 known_hosts
source: Strict known_hosts Verification
zh_hans: 严格校验 known_hosts

# 主机密钥
source: Host Key
zh_hans: 主机密钥

# 主机，例如 server.example.com
source: Host, e.g. server.example.com
zh_hans: 主机，例如 server.example.com

# 仅本次允许
source: Allow Once
zh_hans: 仅本次允许

# 从左侧打开笔记，或新建一条笔记。
source: Open a note from the sidebar or create a new one.
zh_hans: 从左侧打开笔记，或新建一条笔记。

# 仓库地址
source: Repository URL
zh_hans: 仓库地址

# 任务写入关键执行节点后，会按时间顺序展示在这里。
source: Key execution events appear here in chronological order.
zh_hans: 任务写入关键执行节点后，会按时间顺序展示在这里。

# 任务加载失败
source: Failed to Load Task
zh_hans: 任务加载失败

# 任务图
source: Task Graph
zh_hans: 任务图

# 任务图加载失败
source: Failed to Load Task Graph
zh_hans: 任务图加载失败

# 任务已按前置关系排序；每一项会显示它开始前必须完成的任务。
source: Tasks are ordered by dependency. Each item shows what must finish before it can start.
zh_hans: 任务已按前置关系排序；每一项会显示它开始前必须完成的任务。

# 任务执行期间记录的关键节点
source: Key events recorded during task execution
zh_hans: 任务执行期间记录的关键节点

# 任务检查器
source: Task Inspector
zh_hans: 任务检查器

# 任务流程图
source: Task Flow
zh_hans: 任务流程图

# 任务过程
source: Task Process
zh_hans: 任务过程

# 任务过程加载失败
source: Failed to Load Task Process
zh_hans: 任务过程加载失败

# 你
source: You
zh_hans: 你

# 例如 feature/git-workbench
source: e.g. feature/git-workbench
zh_hans: 例如 feature/git-workbench

# 例如：先补测试，再拆分接口；把部署放到最后……
source: For example: add tests first, then split the API; leave deployment until last…
zh_hans: 例如：先补测试，再拆分接口；把部署放到最后……

# 保存
source: Save
zh_hans: 保存

# 修改时间
source: Modified
zh_hans: 修改时间

# 值
source: Value
zh_hans: 值

# 停止
source: Stop
zh_hans: 停止

# 关闭
source: Close
zh_hans: 关闭

# 关闭差异
source: Close Diff
zh_hans: 关闭差异

# 关闭终端
source: Close Terminal
zh_hans: 关闭终端

# 切换分支
source: Switch Branch
zh_hans: 切换分支

# 创建
source: Create
zh_hans: 创建

# 创建后立即切换到新分支
source: Switch to the new branch after creating it
zh_hans: 创建后立即切换到新分支

# 创建文件夹或笔记开始记录。
source: Create a folder or note to get started.
zh_hans: 创建文件夹或笔记开始记录。

# 创建第一个任务后，流程图会立即在这里更新。
source: The flow updates here as soon as the first task is created.
zh_hans: 创建第一个任务后，流程图会立即在这里更新。

# 初始化仓库
source: Initialize Repository
zh_hans: 初始化仓库

# 删除
source: Delete
zh_hans: 删除

# 删除文件夹
source: Delete Folder
zh_hans: 删除文件夹

# 删除笔记
source: Delete Note
zh_hans: 删除笔记

# 删除这个环境变量
source: Delete this environment variable
zh_hans: 删除这个环境变量

# 删除远程
source: Delete Remote
zh_hans: 删除远程

# 删除连接
source: Delete Connection
zh_hans: 删除连接

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新 Git 状态
source: Refresh Git Status
zh_hans: 刷新 Git 状态

# 刷新目录
source: Refresh Folder
zh_hans: 刷新目录

# 加载运行详情
source: Load Run Details
zh_hans: 加载运行详情

# 包含前置需求关联的额外后续需求
source: Includes additional downstream requirements linked by dependencies
zh_hans: 包含前置需求关联的额外后续需求

# 取消
source: Cancel
zh_hans: 取消

# 取消任务
source: Cancel Task
zh_hans: 取消任务

# 取消请求
source: Cancel Request
zh_hans: 取消请求

# 变量名，例如 PORT
source: Variable name, e.g. PORT
zh_hans: 变量名，例如 PORT

# 只会删除 ChatOS 保存的连接配置，不会修改远端服务器。
source: Only the connection saved by ChatOS will be deleted. The remote server will not be changed.
zh_hans: 只会删除 ChatOS 保存的连接配置，不会修改远端服务器。

# 只会删除本地 Git 配置，不会删除远程服务器上的仓库或分支。
source: Only the local Git configuration will be removed. Repositories and branches on the remote server will not be deleted.
zh_hans: 只会删除本地 Git 配置，不会删除远程服务器上的仓库或分支。

# 只有项目明确要求 PORT、NODE_ENV 等变量时才需要设置。
source: Set these only when the project explicitly requires variables such as PORT or NODE_ENV.
zh_hans: 只有项目明确要求 PORT、NODE_ENV 等变量时才需要设置。

# 可以在当前项目目录创建 Git 仓库。
source: You can create a Git repository in the current project folder.
zh_hans: 可以在当前项目目录创建 Git 仓库。

# 可以复用已有远端连接，或单独保存这条连接的跳板机凭据。
source: Reuse an existing remote connection or save separate jump-host credentials for this connection.
zh_hans: 可以复用已有远端连接，或单独保存这条连接的跳板机凭据。

# 可以留空。这里的意见只影响本次执行计划。
source: Optional. This feedback affects only this execution plan.
zh_hans: 可以留空。这里的意见只影响本次执行计划。

# 可以直接使用当前目录，或在这里新建文件夹。
source: Use the current folder or create a new one here.
zh_hans: 可以直接使用当前目录，或在这里新建文件夹。

# 合并分支
source: Merge Branch
zh_hans: 合并分支

# 合并分支到当前分支
source: Merge Branch into Current Branch
zh_hans: 合并分支到当前分支

# 名称
source: Name
zh_hans: 名称

# 名称（可选）
source: Name (Optional)
zh_hans: 名称（可选）

# 图模式
source: Graph Mode
zh_hans: 图模式

# 图片加载失败
source: Failed to Load Image
zh_hans: 图片加载失败

# 在 ChatOS 中打开
source: Open in ChatOS
zh_hans: 在 ChatOS 中打开

# 在上方选择运行目标，然后点击“启动新实例”。
source: Choose a run target above, then click Start New Instance.
zh_hans: 在上方选择运行目标，然后点击“启动新实例”。

# 在当前目录新建文件夹
source: Create Folder in Current Folder
zh_hans: 在当前目录新建文件夹

# 处理
source: Handle
zh_hans: 处理

# 处理阻塞
source: Resolve Blocker
zh_hans: 处理阻塞

# 复制
source: Copy
zh_hans: 复制

# 复制文本
source: Copy Text
zh_hans: 复制文本

# 大小
source: Size
zh_hans: 大小

# 好
source: OK
zh_hans: 好

# 如果存在冲突，工作台会保留冲突文件供你处理，不会自动覆盖内容。
source: If conflicts occur, the workbench keeps the conflicted files for you to resolve and does not overwrite content automatically.
zh_hans: 如果存在冲突，工作台会保留冲突文件供你处理，不会自动覆盖内容。

# 它可能已经被删除，请刷新资源列表。
source: It may have been deleted. Refresh the resource list.
zh_hans: 它可能已经被删除，请刷新资源列表。

# 完成
source: Done
zh_hans: 完成

# 完成规划后，需求、技术文档和项目任务会显示在这里。
source: Requirements, technical documents, and project tasks appear here after planning is complete.
zh_hans: 完成规划后，需求、技术文档和项目任务会显示在这里。

# 完整图
source: Full Graph
zh_hans: 完整图

# 实时任务流程图
source: Live Task Flow
zh_hans: 实时任务流程图

# 实时运行日志
source: Live Run Log
zh_hans: 实时运行日志

# 审批内容
source: Approval Details
zh_hans: 审批内容

# 密码
source: Password
zh_hans: 密码

# 导出
source: Export
zh_hans: 导出

# 导出 Markdown
source: Export Markdown
zh_hans: 导出 Markdown

# 尚未启用 Git
source: Git Is Not Enabled
zh_hans: 尚未启用 Git

# 尚未运行的任务节点会被清理；此操作不会启动任何任务。
source: Task nodes that have not run will be removed. This action will not start any tasks.
zh_hans: 尚未运行的任务节点会被清理；此操作不会启动任何任务。

# 居中
source: Center
zh_hans: 居中

# 工作区
source: Workspace
zh_hans: 工作区

# 已全部完成
source: All Complete
zh_hans: 已全部完成

# 已完成
source: Completed
zh_hans: 已完成

# 已有连接
source: Existing Connection
zh_hans: 已有连接

# 开始合并
source: Merge
zh_hans: 开始合并

# 当前没有自定义环境变量。
source: There are no custom environment variables.
zh_hans: 当前没有自定义环境变量。

# 当前消息
source: Current Message
zh_hans: 当前消息

# 当前消息没有任务图
source: No Task Graph for This Message
zh_hans: 当前消息没有任务图

# 当前目录没有子文件夹
source: No Subfolders in This Folder
zh_hans: 当前目录没有子文件夹

# 当前通知缺少直接重试所需的运行信息，请打开任务详情处理。
source: This notification lacks the run information required for a direct retry. Open task details to continue.
zh_hans: 当前通知缺少直接重试所需的运行信息，请打开任务详情处理。

# 待你处理
source: Needs Your Attention
zh_hans: 待你处理

# 忽略
source: Dismiss
zh_hans: 忽略

# 打开执行工作台
source: Open Execution Workbench
zh_hans: 打开执行工作台

# 打开文件
source: Open File
zh_hans: 打开文件

# 执行
source: Run
zh_hans: 执行

# 执行历史
source: Run History
zh_hans: 执行历史

# 执行时间线
source: Execution Timeline
zh_hans: 执行时间线

# 执行范围预览
source: Execution Scope Preview
zh_hans: 执行范围预览

# 执行计划工作台
source: Execution Plan Workbench
zh_hans: 执行计划工作台

# 执行计划生成失败
source: Failed to Generate Execution Plan
zh_hans: 执行计划生成失败

# 执行过程加载失败
source: Failed to Load Execution Process
zh_hans: 执行过程加载失败

# 技术文档
source: Technical Documents
zh_hans: 技术文档

# 拒绝
source: Decline
zh_hans: 拒绝

# 提交
source: Submit
zh_hans: 提交

# 提交历史
source: Commit History
zh_hans: 提交历史

# 提交说明
source: Commit Message
zh_hans: 提交说明

# 搜索标题或文件夹
source: Search titles or folders
zh_hans: 搜索标题或文件夹

# 收起
source: Collapse
zh_hans: 收起

# 放大
source: Zoom In
zh_hans: 放大

# 放弃计划
source: Discard Plan
zh_hans: 放弃计划

# 放弃计划并清理任务
source: Discard Plan and Remove Tasks
zh_hans: 放弃计划并清理任务

# 文件可能只有元数据变化，或者内容差异已经不存在。
source: The file may contain only metadata changes, or the content differences may no longer exist.
zh_hans: 文件可能只有元数据变化，或者内容差异已经不存在。

# 文件夹名称
source: Folder Name
zh_hans: 文件夹名称

# 文件夹将创建在当前所选目录中。
source: The folder will be created in the currently selected folder.
zh_hans: 文件夹将创建在当前所选目录中。

# 文件已准备发送
source: File Ready to Send
zh_hans: 文件已准备发送

# 断开
source: Disconnect
zh_hans: 断开

# 断开远程终端
source: Disconnect Remote Terminal
zh_hans: 断开远程终端

# 新名称
source: New Name
zh_hans: 新名称

# 新建分支
source: New Branch
zh_hans: 新建分支

# 新建子文件夹
source: New Subfolder
zh_hans: 新建子文件夹

# 新建文件夹
source: New Folder
zh_hans: 新建文件夹

# 新建目录
source: New Folder
zh_hans: 新建目录

# 新建笔记
source: New Note
zh_hans: 新建笔记

# 新建终端
source: New Terminal
zh_hans: 新建终端

# 新建远端目录
source: New Remote Folder
zh_hans: 新建远端目录

# 新建项目
source: New Project
zh_hans: 新建项目

# 无前置任务
source: No Dependencies
zh_hans: 无前置任务

# 显示模式
source: Display Mode
zh_hans: 显示模式

# 显示隐藏文件
source: Show Hidden Files
zh_hans: 显示隐藏文件

# 暂无内容
source: No Content
zh_hans: 暂无内容

# 暂无执行过程
source: No Execution Process
zh_hans: 暂无执行过程

# 暂无笔记
source: No Notes
zh_hans: 暂无笔记

# 暂无运行事件
source: No Run Events
zh_hans: 暂无运行事件

# 暂无运行记录
source: No Run History
zh_hans: 暂无运行记录

# 暂无需求
source: No Requirements
zh_hans: 暂无需求

# 更新于
source: Updated
zh_hans: 更新于

# 未保存
source: Unsaved
zh_hans: 未保存

# 未找到关联任务图
source: No Related Task Graph Found
zh_hans: 未找到关联任务图

# 未找到可用程序
source: No Available Executable Found
zh_hans: 未找到可用程序

# 本会话允许
source: Allow for Session
zh_hans: 本会话允许

# 本机网关没有提供可用工作区
source: The local gateway did not provide any available workspaces
zh_hans: 本机网关没有提供可用工作区

# 查看
source: View
zh_hans: 查看

# 查看过程
source: View Process
zh_hans: 查看过程

# 查看这一轮对话的推理、工具调用和中间结果
source: View reasoning, tool calls, and intermediate results from this turn
zh_hans: 查看这一轮对话的推理、工具调用和中间结果

# 查看这条用户消息创建的 Task Runner 任务图
source: View the Task Runner graph created by this user message
zh_hans: 查看这条用户消息创建的 Task Runner 任务图

# 标签（使用逗号分隔）
source: Tags (comma-separated)
zh_hans: 标签（使用逗号分隔）

# 标题
source: Title
zh_hans: 标题

# 根目录
source: Root
zh_hans: 根目录

# 检查内容
source: Inspection Details
zh_hans: 检查内容

# 模型输出
source: Model Output
zh_hans: 模型输出

# 正在加载 Plan…
source: Loading Plan…
zh_hans: 正在加载 Plan…

# 正在加载…
source: Loading…
zh_hans: 正在加载…

# 正在加载任务…
source: Loading Task…
zh_hans: 正在加载任务…

# 正在加载任务节点…
source: Loading Task Nodes…
zh_hans: 正在加载任务节点…

# 正在加载图片…
source: Loading Image…
zh_hans: 正在加载图片…

# 正在加载执行过程…
source: Loading Execution Process…
zh_hans: 正在加载执行过程…

# 正在加载真实任务图…
source: Loading Task Graph…
zh_hans: 正在加载真实任务图…

# 正在加载输入内容…
source: Loading Input…
zh_hans: 正在加载输入内容…

# 正在加载运行详情…
source: Loading Run Details…
zh_hans: 正在加载运行详情…

# 正在恢复登录状态…
source: Restoring Session…
zh_hans: 正在恢复登录状态…

# 正在执行
source: Running
zh_hans: 正在执行

# 正在检查本机运行环境…
source: Checking the Local Runtime…
zh_hans: 正在检查本机运行环境…

# 正在等待 AI 返回执行进度…
source: Waiting for AI execution progress…
zh_hans: 正在等待 AI 返回执行进度…

# 正在等待第一个任务节点
source: Waiting for the First Task Node
zh_hans: 正在等待第一个任务节点

# 正在自动刷新
source: Auto-refreshing
zh_hans: 正在自动刷新

# 正在读取 Git 状态…
source: Loading Git Status…
zh_hans: 正在读取 Git 状态…

# 正在读取本机目录…
source: Loading Local Folders…
zh_hans: 正在读取本机目录…

# 正在读取本次运行的模型输出…
source: Loading Model Output for This Run…
zh_hans: 正在读取本次运行的模型输出…

# 本次运行仍在执行，模型输出将在完成后显示。
source: This run is still active. Model output will appear when it finishes.
zh_hans: 本次运行仍在执行，模型输出将在完成后显示。

# 正在读取目录…
source: Loading Folder…
zh_hans: 正在读取目录…

# 此操作会直接删除服务器上的文件或目录。
source: This action permanently deletes the file or folder from the server.
zh_hans: 此操作会直接删除服务器上的文件或目录。

# 每次点击“启动新实例”都会在本机创建一个独立进程。展开实例即可查看持续更新的标准输出和错误日志。
source: Each click on Start New Instance creates a separate local process. Expand an instance to view continuously updated output and error logs.
zh_hans: 每次点击“启动新实例”都会在本机创建一个独立进程。展开实例即可查看持续更新的标准输出和错误日志。

# 每秒刷新
source: Refreshes Every Second
zh_hans: 每秒刷新

# 没有发现与当前运行目标相关的配置文件。
source: No configuration files related to the current run target were found.
zh_hans: 没有发现与当前运行目标相关的配置文件。

# 没有发现阻塞问题
source: No Blocking Issues Found
zh_hans: 没有发现阻塞问题

# 没有可合并的其他分支
source: No Other Branches to Merge
zh_hans: 没有可合并的其他分支

# 没有可展示的任务节点
source: No Task Nodes to Display
zh_hans: 没有可展示的任务节点

# 没有可显示的文本差异
source: No Text Differences to Display
zh_hans: 没有可显示的文本差异

# 没有可用的本机工作区
source: No Local Workspace Available
zh_hans: 没有可用的本机工作区

# 没有找到默认联系人“叽咕狸”，刷新资源后再试。
source: The default contact “叽咕狸” was not found. Refresh resources and try again.
zh_hans: 没有找到默认联系人“叽咕狸”，刷新资源后再试。

# 没有识别到运行目标
source: No Run Target Detected
zh_hans: 没有识别到运行目标

# 没有项目目录
source: No Project Folder
zh_hans: 没有项目目录

# 测试连接
source: Test Connection
zh_hans: 测试连接

# 消息声明了项目执行计划，但网关未返回关联节点。请刷新；若仍为空，需要检查执行批次关联。
source: The message declares a project execution plan, but the gateway returned no linked nodes. Refresh; if it remains empty, check the execution batch linkage.
zh_hans: 消息声明了项目执行计划，但网关未返回关联节点。请刷新；若仍为空，需要检查执行批次关联。

# 添加环境变量
source: Add Environment Variable
zh_hans: 添加环境变量

# 添加远程仓库
source: Add Remote
zh_hans: 添加远程仓库

# 清理失败计划
source: Remove Failed Plan
zh_hans: 清理失败计划

# 清空
source: Clear
zh_hans: 清空

# 点击“重新分析”扫描项目入口和清单文件。
source: Click Analyze Again to scan project entry points and manifest files.
zh_hans: 点击“重新分析”扫描项目入口和清单文件。

# 生成执行计划和最终执行是两个独立操作。
source: Generating an execution plan and running it are separate actions.
zh_hans: 生成执行计划和最终执行是两个独立操作。

# 用户名
source: Username
zh_hans: 用户名

# 目录名称
source: Folder Name
zh_hans: 目录名称

# 知道了
source: Got It
zh_hans: 知道了

# 确认执行
source: Confirm Execution
zh_hans: 确认执行

# 私钥
source: Private Key
zh_hans: 私钥

# 私钥 + 证书
source: Private Key + Certificate
zh_hans: 私钥 + 证书

# 移除附件
source: Remove Attachment
zh_hans: 移除附件

# 空目录
source: Empty Folder
zh_hans: 空目录

# 端口
source: Port
zh_hans: 端口

# 筛选文件
source: Filter Files
zh_hans: 筛选文件

# 管理远程仓库
source: Manage Remotes
zh_hans: 管理远程仓库

# 精简图
source: Reduced Graph
zh_hans: 精简图

# 编辑
source: Edit
zh_hans: 编辑

# 缩小
source: Zoom Out
zh_hans: 缩小

# 补充本次重试需要遵循的说明；提交后会调用原 Rust 后端的 Task Runner 重试接口。
source: Add instructions for this retry. Submitting calls the existing Rust backend Task Runner retry API.
zh_hans: 补充本次重试需要遵循的说明；提交后会调用原 Rust 后端的 Task Runner 重试接口。

# 补充重试要求（可选）
source: Additional Retry Instructions (Optional)
zh_hans: 补充重试要求（可选）

# 覆盖
source: Overwrite
zh_hans: 覆盖

# 规划 Agent 创建任务后，流程图会在这里自动更新。
source: The flow updates automatically after the planning agent creates tasks.
zh_hans: 规划 Agent 创建任务后，流程图会在这里自动更新。

# 认证
source: Authentication
zh_hans: 认证

# 认证方式
source: Authentication Method
zh_hans: 认证方式

# 记事本
source: Notepad
zh_hans: 记事本

# 该任务节点尚未产生 Task Runner Run。
source: This task node has not produced a Task Runner run yet.
zh_hans: 该任务节点尚未产生 Task Runner Run。

# 该格式将在发送时上传，由 ChatOS 后端读取和处理。
source: This format will be uploaded when sent and processed by the ChatOS backend.
zh_hans: 该格式将在发送时上传，由 ChatOS 后端读取和处理。

# 该次运行尚未写入诊断事件。
source: This run has not recorded any diagnostic events yet.
zh_hans: 该次运行尚未写入诊断事件。

# 该消息的详细过程接口没有返回任务或工具节点。
source: The detailed process API returned no task or tool nodes for this message.
zh_hans: 该消息的详细过程接口没有返回任务或工具节点。

# 请先为项目连接本机目录。
source: Connect a local folder to this project first.
zh_hans: 请先为项目连接本机目录。

# 请先在设置中确认本机设备已经连接网关。
source: Confirm in Settings that this Mac is connected to the gateway.
zh_hans: 请先在设置中确认本机设备已经连接网关。

# 请选择
source: Select
zh_hans: 请选择

# 调整本次计划
source: Adjust This Plan
zh_hans: 调整本次计划

# 跳板机
source: Jump Host
zh_hans: 跳板机

# 跳板机地址
source: Jump Host Address
zh_hans: 跳板机地址

# 跳板机密码（可选）
source: Jump Host Password (Optional)
zh_hans: 跳板机密码（可选）

# 跳板机来源
source: Jump Host Source
zh_hans: 跳板机来源

# 跳板机用户名
source: Jump Host Username
zh_hans: 跳板机用户名

# 输入命令
source: Enter a command
zh_hans: 输入命令

# 过程
source: Process
zh_hans: 过程

# 运行
source: Run
zh_hans: 运行

# 运行信息
source: Run Information
zh_hans: 运行信息

# 返回上一级
source: Go to Parent Folder
zh_hans: 返回上一级

# 返回任务列表
source: Back to Task List
zh_hans: 返回任务列表

# 还没有运行实例
source: No Run Instances Yet
zh_hans: 还没有运行实例

# 这个运行目标不依赖额外的开发工具，可以直接启动。
source: This run target does not require additional development tools and can start directly.
zh_hans: 这个运行目标不依赖额外的开发工具，可以直接启动。

# 这个需求下面还没有任务
source: This requirement has no tasks yet
zh_hans: 这个需求下面还没有任务

# 这个需求还没有技术文档
source: This requirement has no technical documents yet
zh_hans: 这个需求还没有技术文档

# 这个需求还没有补充内容
source: This requirement has no additional details yet
zh_hans: 这个需求还没有补充内容

# 这些值只会传给这台 Mac 上由 ChatOS 启动的项目进程，不会上传到 ChatOS。
source: These values are passed only to project processes started by ChatOS on this Mac and are not uploaded to ChatOS.
zh_hans: 这些值只会传给这台 Mac 上由 ChatOS 启动的项目进程，不会上传到 ChatOS。

# 这里只预览执行计划覆盖的需求范围，不会生成任务，也不会启动执行。
source: This only previews the requirements covered by the execution plan. It does not create tasks or start execution.
zh_hans: 这里只预览执行计划覆盖的需求范围，不会生成任务，也不会启动执行。

# 远程仓库
source: Remotes
zh_hans: 远程仓库

# 远端工作区
source: Remote Workspace
zh_hans: 远端工作区

# 远端连接不存在
source: Remote Connection Not Found
zh_hans: 远端连接不存在

# 连接
source: Connect
zh_hans: 连接

# 适应
source: Fit
zh_hans: 适应

# 选择…
source: Choose…
zh_hans: 选择…

# 选择一个需求
source: Select a Requirement
zh_hans: 选择一个需求

# 选择一份文档
source: Select a Document
zh_hans: 选择一份文档

# 选择一条笔记
source: Select a Note
zh_hans: 选择一条笔记

# 选择任务节点
source: Select a Task Node
zh_hans: 选择任务节点

# 选择图中的节点后，可查看过程、详情和运行记录。
source: Select a node in the graph to view its process, details, and run history.
zh_hans: 选择图中的节点后，可查看过程、详情和运行记录。

# 选择本机目录，项目会自动连接网关并绑定“叽咕狸”。
source: Choose a local folder. The project will connect to the gateway and bind to “叽咕狸” automatically.
zh_hans: 选择本机目录，项目会自动连接网关并绑定“叽咕狸”。

# 选择目录
source: Choose Folder
zh_hans: 选择目录

# 通过跳板机连接
source: Connect Through a Jump Host
zh_hans: 通过跳板机连接

# 重命名
source: Rename
zh_hans: 重命名

# 重新分析
source: Analyze Again
zh_hans: 重新分析

# 重新加载
source: Reload
zh_hans: 重新加载

# 重新处理
source: Retry
zh_hans: 重新处理

# 重新处理此节点
source: Retry This Node
zh_hans: 重新处理此节点

# 重新运行
source: Run Again
zh_hans: 重新运行

# 重试
source: Retry
zh_hans: 重试

# 错误
source: Error
zh_hans: 错误

# 长时间未更新
source: Not Updated Recently
zh_hans: 长时间未更新

# 需求关系
source: Requirement Relationships
zh_hans: 需求关系

# 项目主体已创建，只需重新准备默认会话
source: The project was created. Only the default conversation needs to be prepared again.
zh_hans: 项目主体已创建，只需重新准备默认会话

# 项目任务
source: Project Tasks
zh_hans: 项目任务

# 项目名称
source: Project Name
zh_hans: 项目名称

# 预览范围
source: Preview Scope
zh_hans: 预览范围

# 首次连接时接受新密钥
source: Accept New Keys on First Connection
zh_hans: 首次连接时接受新密钥

# 验证
source: Verify
zh_hans: 验证

# 验证码
source: Verification Code
zh_hans: 验证码

# 高级设置：环境变量
source: Advanced: Environment Variables
zh_hans: 高级设置：环境变量

# 默认目标
source: Default Target
zh_hans: 默认目标

# 默认远端目录，例如 /srv/app
source: Default remote folder, e.g. /srv/app
zh_hans: 默认远端目录，例如 /srv/app

# 详情
source: Details
zh_hans: 详情

# 执行中
source: Running
zh_hans: 执行中

# 失败
source: Failed
zh_hans: 失败

# 阻塞
source: Blocked
zh_hans: 阻塞

# 任务
source: Task
zh_hans: 任务

# 运行中
source: Running
zh_hans: 运行中

# 被阻塞
source: Blocked
zh_hans: 被阻塞

# 已取消
source: Cancelled
zh_hans: 已取消

# 等待执行
source: Waiting
zh_hans: 等待执行

# 暂无任务描述
source: No task description
zh_hans: 暂无任务描述

# 排队中
source: Queued
zh_hans: 排队中

# 已阻塞
source: Blocked
zh_hans: 已阻塞

# 执行失败
source: Execution Failed
zh_hans: 执行失败

# 未知
source: Unknown
zh_hans: 未知

# 进行中
source: In Progress
zh_hans: 进行中

# 已确认
source: Approved
zh_hans: 已确认

# 评审中
source: In Review
zh_hans: 评审中

# 就绪
source: Ready
zh_hans: 就绪

# 空闲
source: Idle
zh_hans: 空闲

# 加载中
source: Loading
zh_hans: 加载中

# 异常
source: Error
zh_hans: 异常

# 已停止
source: Stopped
zh_hans: 已停止

# 归档
source: Archived
zh_hans: 归档

# 待办
source: To Do
zh_hans: 待办

# 草稿
source: Draft
zh_hans: 草稿

# 运行预检
source: Run Checks
zh_hans: 运行预检

# 运行目标
source: Run Targets
zh_hans: 运行目标

# 项目配置文件
source: Project Configuration Files
zh_hans: 项目配置文件

# 运行实例
source: Run Instances
zh_hans: 运行实例

# 启动所需环境
source: Required Runtime
zh_hans: 启动所需环境

# 需求
source: Requirements
zh_hans: 需求

# 只生成计划，不会立即执行
source: Generate a plan only; execution will not start immediately
zh_hans: 只生成计划，不会立即执行

# 已记录
source: Recorded
zh_hans: 已记录

# 打开详情
source: Open Details
zh_hans: 打开详情

# 查看执行过程
source: View Execution Process
zh_hans: 查看执行过程

# 展开处理
source: Review
zh_hans: 展开处理

# 展开查看
source: Expand
zh_hans: 展开查看

# 再次点击收起
source: Click again to collapse
zh_hans: 再次点击收起

# 在当前消息下方展开
source: Expand below the current message
zh_hans: 在当前消息下方展开

# 缺陷修复
source: Bug Fix
zh_hans: 缺陷修复

# 变更
source: Change
zh_hans: 变更

# 查看执行计划
source: View Execution Plan
zh_hans: 查看执行计划

# 正在同步真实任务图…
source: Syncing the live task graph…
zh_hans: 正在同步真实任务图…

# 代码托管方式
source: Git hosting
zh_hans: 代码托管方式

# 使用现有 Git
source: Use Existing Git
zh_hans: 使用现有 Git

# 沿用当前目录的远程仓库和本机 Git 凭据
source: Use this folder's existing remote and local Git credentials
zh_hans: 沿用当前目录的远程仓库和本机 Git 凭据

# ChatOS 托管 Git
source: ChatOS-Hosted Git
zh_hans: ChatOS 托管 Git

# 把所选目录的代码复制到你的 ChatOS Harness 空间
source: Copy this folder's code to your ChatOS Harness space
zh_hans: 把所选目录的代码复制到你的 ChatOS Harness 空间

# 创建项目后会将所选目录的源代码上传到 ChatOS Harness。
source: Creating the project will upload this folder's source code to ChatOS Harness.
zh_hans: 创建项目后会将所选目录的源代码上传到 ChatOS Harness。

# 正在读取当前目录的 Git 配置…
source: Reading this folder's Git configuration…
zh_hans: 正在读取当前目录的 Git 配置…

# ChatOS 不会复制代码到 Harness；拉取和推送继续使用本机 Git 的凭据配置。
source: ChatOS will not copy the code to Harness. Pull and push will continue to use your local Git credentials.
zh_hans: ChatOS 不会复制代码到 Harness；拉取和推送继续使用本机 Git 的凭据配置。

# 请选择一种代码托管方式后再创建项目。
source: Choose a Git hosting option before creating the project.
zh_hans: 请选择一种代码托管方式后再创建项目。

# 不会上传代码或创建托管仓库，也不要求 Git remote 或默认联系人。
source: No code is uploaded or hosted repository created. A Git remote or default contact is not required.
zh_hans: 不会上传代码或创建托管仓库，也不要求 Git remote 或默认联系人。

# 创建项目
source: Create Project
zh_hans: 创建项目

# 项目类型
source: Project Type
zh_hans: 项目类型

# 职业
source: Profession
zh_hans: 职业

# 请先授权本机工作区
source: Authorize a local workspace first
zh_hans: 请先授权本机工作区

# 选择 JSON 清单…
source: Choose JSON List…
zh_hans: 选择 JSON 清单…

# 重命名本地项目
source: Rename Local Project
zh_hans: 重命名本地项目

# 项目保存在本机。Git 由本机管理，聊天可在创建后单独准备。
source: Projects are stored locally. Git is managed on this device, and chat can be set up separately after creation.
zh_hans: 项目保存在本机。Git 由本机管理，聊天可在创建后单独准备。

# Agent 只会直接启动这里明确选择、且已在本机安装并启用的 Plugin。
source: Agents will only launch plugins explicitly selected here that are installed and enabled on this Mac.
zh_hans: Agent 只会直接启动这里明确选择、且已在本机安装并启用的 Plugin。

# Builder 只能读取当前项目、群成员、可用模型和本机 Plugin 清单；它只能提交草案，不能直接创建成员。
source: The Builder can only read the current project, group members, available models, and local plugin list. It can submit drafts but cannot create members directly.
zh_hans: Builder 只能读取当前项目、群成员、可用模型和本机 Plugin 清单；它只能提交草案，不能直接创建成员。

# Builder 模型
source: Builder Model
zh_hans: Builder 模型

# 停止全部
source: Stop All
zh_hans: 停止全部

# 停止全部 Agent
source: Stop All Agents
zh_hans: 停止全部 Agent

# 先创建 Agent
source: Create an Agent First
zh_hans: 先创建 Agent

# 创建 Agent 后，通过 @ 提及开始协作。
source: After creating an agent, mention it with @ to start collaborating.
zh_hans: 创建 Agent 后，通过 @ 提及开始协作。

# 创建并加入
source: Create and Add
zh_hans: 创建并加入

# 创建本地 Agent
source: Create Local Agent
zh_hans: 创建本地 Agent

# 创建本地 Agent 群聊
source: Create Local Agent Group Chat
zh_hans: 创建本地 Agent 群聊

# 创建群聊
source: Create Group Chat
zh_hans: 创建群聊

# 创建项目 Agent 群聊
source: Create Project Agent Group Chat
zh_hans: 创建项目 Agent 群聊
