Repository: leeoohoo/chatos_rs
Catalog: clients/macos/Support/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 原模型当前不可用，请选择新的模型后保存。
source: The original model is currently unavailable. Choose a new model before saving.
zh_hans: 原模型当前不可用，请选择新的模型后保存。

# 名称、Prompt 和模型属于 Agent profile；角色、职责和 Plugin allowlist 同时更新到当前项目成员配置。
source: Name, prompt, and model belong to the agent profile. Role, responsibilities, and the plugin allowlist are also updated in the current project's member configuration.
zh_hans: 名称、Prompt 和模型属于 Agent profile；角色、职责和 Plugin allowlist 同时更新到当前项目成员配置。

# 当前项目职责
source: Responsibilities in This Project
zh_hans: 当前项目职责

# 当前项目角色
source: Role in This Project
zh_hans: 当前项目角色

# 恢复
source: Resume
zh_hans: 恢复

# 成员
source: Members
zh_hans: 成员

# 手动创建
source: Create Manually
zh_hans: 手动创建

# 描述希望新 Agent 承担的工作
source: Describe the work you want the new agent to handle
zh_hans: 描述希望新 Agent 承担的工作

# 暂停
source: Pause
zh_hans: 暂停

# 本地
source: Local
zh_hans: 本地

# 本地 Agent 正在处理群聊…
source: Local agents are processing the group chat…
zh_hans: 本地 Agent 正在处理群聊…

# 本地 Plugin
source: Local Plugins
zh_hans: 本地 Plugin

# 本地受控创建
source: Controlled Local Creation
zh_hans: 本地受控创建

# 检测到未完成的本地 Agent Run
source: An unfinished local agent run was detected
zh_hans: 检测到未完成的本地 Agent Run

# 模型
source: Model
zh_hans: 模型

# 正在生成可确认的 Agent 草案…
source: Generating an agent draft for your approval…
zh_hans: 正在生成可确认的 Agent 草案…

# 正在读取本地 Agent 群聊…
source: Loading the local agent group chat…
zh_hans: 正在读取本地 Agent 群聊…

# 正在运行的 delivery 会标记失败，尚未开始的 delivery 会取消；Run 检查点和事件会保留。
source: Running deliveries will be marked as failed and deliveries that have not started will be cancelled. Run checkpoints and events will be preserved.
zh_hans: 正在运行的 delivery 会标记失败，尚未开始的 delivery 会取消；Run 检查点和事件会保留。

# 没有可供 Builder 使用的模型，请先配置并启用模型。
source: No model is available for the Builder. Configure and enable a model first.
zh_hans: 没有可供 Builder 使用的模型，请先配置并启用模型。

# 没有可用于 Agent 的本机 Plugin
source: No local plugins are available for agents
zh_hans: 没有可用于 Agent 的本机 Plugin

# 没有已启用且配置了密钥的模型
source: No enabled models with configured API keys
zh_hans: 没有已启用且配置了密钥的模型

# 添加 Agent
source: Add Agent
zh_hans: 添加 Agent

# 点击确认前不会创建 Agent。确认时客户端会重新校验模型与本机 Plugin 是否仍然可用。
source: No agent will be created until you confirm. On confirmation, the client will revalidate that the model and local plugins are still available.
zh_hans: 点击确认前不会创建 Agent。确认时客户端会重新校验模型与本机 Plugin 是否仍然可用。

# 生成草案
source: Generate Draft
zh_hans: 生成草案

# Agent 提交了新成员提案
source: An Agent Proposed a New Member
zh_hans: Agent 提交了新成员提案

# 确认创建
source: Confirm and Create
zh_hans: 确认创建

# 确认创建并加入
source: Confirm, Create, and Add
zh_hans: 确认创建并加入

# 等待你的确认
source: Waiting for Your Approval
zh_hans: 等待你的确认

# 结束
source: Stop
zh_hans: 结束

# 结束 Run
source: Stop Run
zh_hans: 结束 Run

# 编辑本地 Agent
source: Edit Local Agent
zh_hans: 编辑本地 Agent

# 群聊、消息和 Agent 调度保存在本机。每个 Agent 使用独立 Memory。
source: Group chats, messages, and agent scheduling are stored locally. Each agent uses its own memory.
zh_hans: 群聊、消息和 Agent 调度保存在本机。每个 Agent 使用独立 Memory。

# 群聊名称
source: Group Chat Name
zh_hans: 群聊名称

# 群聊目标（可选）
source: Group Chat Goal (Optional)
zh_hans: 群聊目标（可选）

# 群聊角色
source: Group Chat Role
zh_hans: 群聊角色

# 聊天记录和调度状态只保存在这台 Mac。
source: Chat history and scheduling state are stored only on this Mac.
zh_hans: 聊天记录和调度状态只保存在这台 Mac。

# 职责说明
source: Responsibilities
zh_hans: 职责说明

# 角色 Prompt
source: Role Prompt
zh_hans: 角色 Prompt

# 让 Agent Builder 创建
source: Use Agent Builder
zh_hans: 让 Agent Builder 创建

# 该 delivery 会标记为失败并释放 Agent 队列；已保存的检查点和事件仍会保留。
source: This delivery will be marked as failed and the agent queue will be released. Saved checkpoints and events will be preserved.
zh_hans: 该 delivery 会标记为失败并释放 Agent 队列；已保存的检查点和事件仍会保留。

# 输入消息；不选择 @ 时交给默认 Agent
source: Type a message; without an @ mention, it goes to the default agent
zh_hans: 输入消息；不选择 @ 时交给默认 Agent

# 还没有 Agent。创建第一个成员后，它会成为默认 Agent。
source: There are no agents yet. The first member you create will become the default agent.
zh_hans: 还没有 Agent。创建第一个成员后，它会成为默认 Agent。

# 还没有消息
source: No Messages Yet
zh_hans: 还没有消息

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 默认 Agent
source: Default Agent
zh_hans: 默认 Agent

# 创建 Agent 团队
source: Create Agent Team
zh_hans: 创建 Agent 团队

# 创建团队
source: Create Team
zh_hans: 创建团队

# 团队
source: Teams
zh_hans: 团队

# 团队创建后，可以手动创建 Agent，也可以让 Agent Builder 生成草案并由你确认。
source: After creating a team, you can create agents manually or have Agent Builder generate a draft for your approval.
zh_hans: 团队创建后，可以手动创建 Agent，也可以让 Agent Builder 生成草案并由你确认。

# 团队名称
source: Team Name
zh_hans: 团队名称

# 团队必须绑定一个项目，群聊、Agent 和调度状态保存在本机。
source: Each team must be linked to a project. Group chats, agents, and scheduling state are stored locally.
zh_hans: 团队必须绑定一个项目，群聊、Agent 和调度状态保存在本机。

# 团队目标（可选）
source: Team Goal (Optional)
zh_hans: 团队目标（可选）

# 每个团队绑定一个项目
source: Each team is linked to one project
zh_hans: 每个团队绑定一个项目

# 绑定项目
source: Linked Project
zh_hans: 绑定项目

# 请选择项目
source: Choose a Project
zh_hans: 请选择项目

# 还没有 Agent 团队
source: No Agent Teams Yet
zh_hans: 还没有 Agent 团队

# 选择一个项目。只有主动创建团队的项目才会进入 Agent 群聊。
source: Choose a project. Only projects for which you explicitly create a team will appear in Agent Group Chat.
zh_hans: 选择一个项目。只有主动创建团队的项目才会进入 Agent 群聊。

# 选择一个项目，创建只在本机运行的 Agent 团队。
source: Choose a project to create an agent team that runs only on this Mac.
zh_hans: 选择一个项目，创建只在本机运行的 Agent 团队。

# 选择或创建 Agent 团队
source: Select or Create an Agent Team
zh_hans: 选择或创建 Agent 团队

# Agent 与团队
source: Agents and Teams
zh_hans: Agent 与团队

# Agent 可以复用于不同项目团队；模型、Prompt 和本机 Plugin 在这里统一管理。
source: Agents can be reused across project teams. Manage their model, prompt, and local plugins here.
zh_hans: Agent 可以复用于不同项目团队；模型、Prompt 和本机 Plugin 在这里统一管理。

# Agent 名称
source: Agent Name
zh_hans: Agent 名称

# Agent 提交了待确认提案
source: An Agent Submitted Proposals for Approval
zh_hans: Agent 提交了待确认提案

# Agent 的模型和全局 Prompt 在 Agent 管理中维护；这里设置它在当前项目中的角色和职责。
source: Manage the agent's model and global prompt in Agent Management. Set its role and responsibilities for this project here.
zh_hans: Agent 的模型和全局 Prompt 在 Agent 管理中维护；这里设置它在当前项目中的角色和职责。

# Agent 管理
source: Agent Management
zh_hans: Agent 管理

# Agent 负责什么
source: What this agent is responsible for
zh_hans: Agent 负责什么

# 先创建一个 Agent 管家或普通 Agent，再把它加入需要协作的项目团队。
source: Create an Agent Steward or a regular agent, then add it to the project teams where it should collaborate.
zh_hans: 先创建一个 Agent 管家或普通 Agent，再把它加入需要协作的项目团队。

# 先管理 Agent，再进入项目团队
source: Manage agents, then enter a project team
zh_hans: 先管理 Agent，再进入项目团队

# 创建 Agent
source: Create Agent
zh_hans: 创建 Agent

# 创建 Agent 管家
source: Create Agent Steward
zh_hans: 创建 Agent 管家

# 加入团队
source: Add to Team
zh_hans: 加入团队

# 团队不存在
source: Team Not Found
zh_hans: 团队不存在

# 当前项目中的职责
source: Responsibilities in This Project
zh_hans: 当前项目中的职责

# 当前项目中的角色
source: Role in This Project
zh_hans: 当前项目中的角色

# 本机 Plugin
source: Local Plugins
zh_hans: 本机 Plugin

# 没有可添加的 Agent
source: No Agents Available to Add
zh_hans: 没有可添加的 Agent

# 添加已有 Agent
source: Add Existing Agent
zh_hans: 添加已有 Agent

# 确认后仍需由你选择已授权的本机目录。
source: After approval, you still need to choose an authorized local directory.
zh_hans: 确认后仍需由你选择已授权的本机目录。

# 请先创建项目团队
source: Create a project team first
zh_hans: 请先创建项目团队

# 请先到 Agent 管理中创建 Agent。
source: Create an agent in Agent Management first.
zh_hans: 请先到 Agent 管理中创建 Agent。

# 请选择其他团队，或新建一个绑定项目的团队。
source: Choose another team, or create a new team linked to a project.
zh_hans: 请选择其他团队，或新建一个绑定项目的团队。

# 还没有 Agent
source: No Agents Yet
zh_hans: 还没有 Agent

# 还没有项目团队
source: No Project Teams Yet
zh_hans: 还没有项目团队

# 选择目录并创建
source: Choose Directory and Create
zh_hans: 选择目录并创建

# 项目管理能力
source: Project Management Capability
zh_hans: 项目管理能力

# 项目说明
source: Project Description
zh_hans: 项目说明

# 项目说明（可选）
source: Project Description (Optional)
zh_hans: 项目说明（可选）

# Agent 只看到项目名称和临时单选项；真实项目 ID 与路径由 ChatOS 内部透传。也可以在默认工作区新建项目。
source: The agent sees only project names and temporary choices. ChatOS internally passes through the real project ID and path. It can also create a project in the default workspace.
zh_hans: Agent 只看到项目名称和临时单选项；真实项目 ID 与路径由 ChatOS 内部透传。也可以在默认工作区新建项目。

# 人员管理
source: Staff Management
zh_hans: 人员管理

# 允许招募和解雇成员
source: Allow Recruiting and Dismissing Members
zh_hans: 允许招募和解雇成员

# 允许查看本地项目并创建团队
source: Allow Local Project Access and Team Creation
zh_hans: 允许查看本地项目并创建团队

# 先创建 Agent，再把它加入需要协作的项目团队。
source: Create an agent, then add it to the project teams where it should collaborate.
zh_hans: 先创建 Agent，再把它加入需要协作的项目团队。

# 只会移出当前项目团队；Agent、独立 Memory 和其他团队关系都会保留。
source: This removes the agent only from the current project team. Its profile, private memory, and other team memberships are preserved.
zh_hans: 只会移出当前项目团队；Agent、独立 Memory 和其他团队关系都会保留。

# 授权后，Agent 可通过 Relay MCP 提交招募或移出团队提案；所有人员变更仍需你确认。
source: Once authorized, the agent can submit proposals through Relay MCP to recruit or remove team members. Every staffing change still requires your approval.
zh_hans: 授权后，Agent 可通过 Relay MCP 提交招募或移出团队提案；所有人员变更仍需你确认。

# 确认移出
source: Confirm Removal
zh_hans: 确认移出

# 项目与团队
source: Projects and Teams
zh_hans: 项目与团队

# 可招募和解雇成员
source: Can Recruit and Dismiss Members
zh_hans: 可招募和解雇成员

# 无人员管理权限
source: No Staff Management Permission
zh_hans: 无人员管理权限

# 为已有项目创建团队
source: Create a Team for an Existing Project
zh_hans: 为已有项目创建团队

# 新建项目并创建团队
source: Create a New Project and Team
zh_hans: 新建项目并创建团队

# 真实项目 ID 由客户端内部透传；Agent 不会看到它。
source: The client passes through the real project ID internally; the agent never sees it.
zh_hans: 真实项目 ID 由客户端内部透传；Agent 不会看到它。

# 确认后 ChatOS 会在默认工作区新建项目，并用生成的 ID 绑定团队。
source: After approval, ChatOS creates the project in the default workspace and links the team with the generated ID.
zh_hans: 确认后 ChatOS 会在默认工作区新建项目，并用生成的 ID 绑定团队。

# 确认创建团队
source: Confirm Team Creation
zh_hans: 确认创建团队

# 确认创建项目和团队
source: Confirm Project and Team Creation
zh_hans: 确认创建项目和团队

# 本地项目
source: Local Project
zh_hans: 本地项目

# 项目：%@
source: Project: %@
zh_hans: 项目：%@

# 团队：%@
source: Team: %@
zh_hans: 团队：%@

# 交接：%@
source: Handoff: %@
zh_hans: 交接：%@

# 移出团队 · %@
source: Remove from Team · %@
zh_hans: 移出团队 · %@

# Builder 只能读取当前项目、群成员和可用模型；它只能提交草案，不能直接创建成员，也不会预选 Plugin。
source: Builder can read only the current project, team members, and available models. It can submit a draft, but cannot create members directly or preselect plugins.
zh_hans: Builder 只能读取当前项目、群成员和可用模型；它只能提交草案，不能直接创建成员，也不会预选 Plugin。

# 工具与 Plugin
source: Tools and Plugins
zh_hans: 工具与 Plugin

# 工具与 Plugin 无需在 Agent profile 中预选；运行时由能力发现 Skill 按任务加载，项目文件边界由 ChatOS 控制。
source: Tools and plugins do not need to be preselected in the agent profile. The capability-discovery skill loads them on demand, while ChatOS enforces project file boundaries.
zh_hans: 工具与 Plugin 无需在 Agent profile 中预选；运行时由能力发现 Skill 按任务加载，项目文件边界由 ChatOS 控制。

# 工具与 Plugin 无需预选；Agent 会在运行时通过能力发现 Skill 按任务加载。
source: Tools and plugins do not need to be preselected. The agent loads them on demand through the capability-discovery skill.
zh_hans: 工具与 Plugin 无需预选；Agent 会在运行时通过能力发现 Skill 按任务加载。

# 按任务自主发现
source: Discovered on Demand
zh_hans: 按任务自主发现

# 无需预先选择。Agent 会通过内置能力发现 Skill 按任务搜索、展开并调用本机工具；项目目录与授权边界由 ChatOS 控制。
source: No preselection is required. The built-in capability-discovery skill lets the agent search, inspect, and invoke local tools on demand, while ChatOS controls project and authorization boundaries.
zh_hans: 无需预先选择。Agent 会通过内置能力发现 Skill 按任务搜索、展开并调用本机工具；项目目录与授权边界由 ChatOS 控制。

# 点击确认前不会创建 Agent。确认时客户端会重新校验模型是否仍然可用。
source: The agent is not created until you confirm. The client revalidates the selected model at confirmation time.
zh_hans: 点击确认前不会创建 Agent。确认时客户端会重新校验模型是否仍然可用。

# 发消息
source: Message
zh_hans: 发消息

# 开始对话
source: Start a conversation
zh_hans: 开始对话

# 私聊
source: Direct Messages
zh_hans: 私聊

# 还没有私聊
source: No direct messages yet
zh_hans: 还没有私聊

# 创建后可以直接私聊，也可以加入项目团队。
source: Start a direct message or add the agent to a project team.
zh_hans: 创建后可以直接私聊，也可以加入项目团队。

# 私聊与项目团队
source: Direct messages and project teams
zh_hans: 私聊与项目团队

# 管理 Agent、模型和权限。
source: Manage agents, models, and permissions.
zh_hans: 管理 Agent、模型和权限。

# Skill 名称
source: Skill Name
zh_hans: Skill 名称

# Skill 管理
source: Skill Management
zh_hans: Skill 管理

# 已修改
source: Modified
zh_hans: 已修改

# 恢复内置版本
source: Restore Built-in Version
zh_hans: 恢复内置版本

# 搜索 Skill
source: Search Skills
zh_hans: 搜索 Skill

# 用途说明
source: Description
zh_hans: 用途说明

# 管理 Agent 职业与项目类型的完整运行规则。
source: Manage complete runtime rules for agent professions and project types.
zh_hans: 管理 Agent 职业与项目类型的完整运行规则。

# 类型
source: Type
zh_hans: 类型

# 选择一个 Skill
source: Select a Skill
zh_hans: 选择一个 Skill

# Markdown 显示
source: Markdown Display
zh_hans: Markdown 显示
